backend:
  name: gitlab
  repo: SChetwynd/dickwynd-blog
  branch: master
  auth_type: pkce
  app_id: 8fac2b2e9ad62de71951405b06dab568d5d3c9a589d325ff36159aab93c3f1a9


media_folder: "assets/images"
public_folder: "/images"

media_library:
  max_file_size: 10485760

collections:
  - name: "post"
    label: "Post"
    folder: "content/post"
    create: true
    slug: "{{year}}-{{month}}-{{day}}_{{slug}}"
    fields:
      - {label: "Draft", name: "draft", widget: "boolean", default: false}
      - {label: "Title", name: "title", widget: "string", required: false}
      - {label: "Date", name: "date", widget: "datetime", required: true}
      - {label: "Author", name: "author", widget: "select", options: ["Steven", "Clara"], required: true}
      - {label: "Menu", name: "menu", widget: "select", options: [{ label: "Main", value: "main" }, { label: "None", value: "none" }], default: "none"}
      - {label: "Pinned Weight", name: "weight", widget: "number", min: 0, value_type: "int", required: false}
      - {label: "Categories", name: "categories", widget: "list", required: false}
      - label: "GPX File"
        name: "gpx"
        widget: "file"
        media_folder: "/static/gpx"
        public_folder: "/gpx"
        required: false
      - label: "Featured Images"
        name: "images"
        widget: "image"
        choose_url: false
        multiple: true
        required: false
      - {label: "Body", name: "body", widget: "markdown"}          

  - name: "page"
    label: "Page"
    folder: "content/page"
    create: true
    slug: "{{year}}-{{month}}-{{day}}_{{slug}}"
    fields:
      - {label: "Draft", name: "draft", widget: "boolean", default: false}
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Menu", name: "menu", widget: "select", options: [{ label: "Main", value: "main" }, { label: "None", value: "none" }], default: "none"}
      - {label: "Body", name: "body", widget: "markdown"}          

  - name: "recipe"
    label: "Recipe"
    folder: "content/recipe"
    create: true
    slug: "{{year}}-{{month}}-{{day}}_{{slug}}"
    fields:
      - {label: "Draft", name: "draft", widget: "boolean", default: false}
      - {label: "Author", name: "author", widget: "select", options: ["Steven", "Clara"], required: true}
      - {label: "Title", name: "title", widget: "string"}
      - label: "Featured Images"
        name: "images"
        widget: "image"
        choose_url: false
        multiple: true
      - {label: "Ingredients", name: "ingredients", widget: "list"}
      - {label: "Body", name: "body", widget: "markdown"}          
